<!DOCTYPE html>
<html>
<head>
    <title>Modern Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Modern Website</div>
            <ul class="nav-links">
                <li><a href="Gta5.html" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="hero">
            <h1>Welcome to Modern Website</h1>
            <p>Your one-stop solution for modern web design.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </header>

    <section class="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tellus ut turpis feugiat blandit. Nulla facilisi. Mauris commodo ante nunc, sed facilisis magna pharetra eu.</p>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service">
                <img src="service1.jpg" alt="Service 1">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service">
                <img src="service2.jpg" alt="Service 2">
                <h3>Responsive Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="service">
                <img src="service3.jpg" alt="Service 3">
                <h3>SEO Optimization</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h2>Our Portfolio</h2>
            <div class="project">
                <img src="project1.jpg" alt="Project 1">
                <h3>Project 1</h3>
            </div>
            <div class="project">
                <img src="project2.jpg" alt="Project 2">
                <h3>Project 2</h3>
            </div>
            <div class="project">
                <img src="project3.jpg" alt="Project 3">
                <h3>Project 3</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2023 Modern Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>
