<!DOCTYPE html>
<html>
<head>
    <title>Witamy na stronie</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Strona Główna</div>
            <ul class="nav-links">
                <li><a href="Gta5.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div> 
        </nav>
        <div class="hero">
            <h1>Odkryj nowe możliwości</h1>
            <p>Dołącz do najlepszego zespołu game developerów w okolicy</p>
            <a href="#" class="btn">Złóż podanie już teraz</a>
        </div>
    </header>

    <section class="about">
        <h2>O nas</h2>
        <p>Jesteśmy rozwijającym się zespołem game deeveloperów składających się z grafików , animatorów oraz programistów <br/> zebranych w celu stworzenia czegoś co pokaże światu co może zrobić paru uzdolnionych ludzi zebranych w całość</p>
    </section>

    <section class="services">
        <h2>Informacje o naszej społeczności</h2>
        <div class="service">
            <br/>
              <div class="image-container">
                <a href="https://github.com/HuuXib/szkolahf/tree/portfolio">
                <img src="github.png" alt="Image" class="image">
                </a>
              </div>
              
            <h3>Dowiedz się więcej</h3>
            <p>Zapraszamy wszystkich zainteresowanych na nasz profil na githubie <br/> Mamy nadzieję , że zwróci on twoją uwagę</p>
        </div>              
        <div class="service">
            <img src="clogo.png" alt="c">
            <h3>Programuj razem z nami</h3>
            <p>Programuj w jednym z najlepszych języków do tworzenia gier w branży oraz pokaż na co cię stać!</p>
        </div>
        </div>
    </section>

    <section class="portfolio">
        <h2>Our Portfolio</h2>
        <div class="project">
            <img src="project1.jpg" alt="Project 1">
            <h3>Project 1</h3>
        </div>
        <div class="project">
            <img src="project2.jpg" alt="Project 2">
            <h3>Project 2</h3>
        </div>
        <div class="project">
            <img src="project3.jpg" alt="Project 3">
            <h3>Project 3</h3>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 DarkBroderhoodteam. Wszelkie prawa zastrzeżone</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
