/* style.css */

/* Reset some default browser styles */
body, figure, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide.active {
  opacity: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.slide.active .slide-caption {
  opacity: 1;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: #222;
    padding: 20px 0;
}

.logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    text-align: center;
    margin-top: 50px;
}

.hero h1 {
    font-size: 36px;
    color: #fff;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* About section styles */
.about {
    padding: 80px 0;
    background-color: #f2f2f2;
    text-align: center;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 40px;
}

/* Services section styles */
.services {
    padding: 80px 0;
    text-align: center;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.service {
    margin-bottom: 40px;
}

.service img {
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
}

/* Portfolio section styles */
.portfolio {
    padding: 80px 0;
    background-color: #f2f2f2;
    text-align: center;
}

.portfolio h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero {
    opacity: 0;
    animation: fade-in 1s ease-in-out forwards;
}

@keyframes fade-in {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

.service {
    opacity: 0;
    transform: translateY(50px);
    animation: slide-in 1s ease-in-out forwards;
}

@keyframes slide-in {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

.project {
    opacity: 0;
    transform: scale(0.8);
    animation: scale-in 1s ease-in-out forwards;
}

@keyframes scale-in {
    0% { opacity: 0; transform: scale(0.8); }
    100% { opacity: 1; transform: scale(1); }
}



.image-container {
    display: inline-block;
    overflow: hidden;
  }
  
  .image {
    width: 200px;
    height: auto;
    transition: transform 0.2s ease;
  }
  
  .image:hover {
    transform: scale(1.1);
  }
  

.project {
    margin-bottom: 40px;
}

.project img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
}

.project h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Footer styles */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
